{
  "name": "Super Checklist Paranaíba",
  "short_name": "Super Checklist",
  "description": "Sistema de Checklist, Vistorias e Prevenção de Perdas do Supermercado Paranaíba",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#070a12",
  "theme_color": "#0f172a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://images.unsplash.com/photo-1542838132-92c53300491e?w=192&auto=format&fit=crop&q=60",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://images.unsplash.com/photo-1542838132-92c53300491e?w=512&auto=format&fit=crop&q=60",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
